# BuberDinner

./: BuberDinner.sln
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.api/: BuberDinner.api.csproj  Program.cs  appsettings.Development.json
BuberDinner.api/Controllers/: AuthenticationController.cs  DinnersController.cs
BuberDinner.api/Properties/: launchSettings.json
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinner/: listDinners.http
